{
  "name": "joanna-rudzinska",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
  "prebuild": "node scripts/generate-version-info.js",
  "build": "vite build && node scripts/generate-sitemap.js",
    "build:app": "npm run build",
    "build:functions": "cd functions && npm install && npm run build && cd ..",
    "deploy:firebase": "firebase deploy",
    "deploy:all": "npm run build:app && npm run build:functions && npm run deploy:firebase",
    "deploy:1": "npm run build && firebase deploy --only hosting",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "version:generate": "node scripts/generate-version-info.js",
    "version:show": "node -e \"console.log('Current version info:'); const info = require('./src/generated-version-info.js'); console.log(JSON.stringify(info.VERSION_INFO, null, 2));\""
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "terser": "^5.43.1",
    "typescript-eslint": "^8.37.0",
    "vite": "^7.0.0",
    "vite-plugin-html-minifier": "^1.0.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "firebase": "^11.10.0",
    "firebase-admin": "^13.4.0",
    "firebase-functions": "^6.4.0",
    "firebase-tools": "^14.10.1",
    "nodemailer": "^7.0.5",
    "npm": "^11.4.2",
    "tailwindcss": "^4.1.11"
  }
}
